# TeachersPet

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/teacherspet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/teacherspet/: TeachersPetApplication.kt
app/src/main/java/com/leaf/teacherspet/ui/: MainActivity.kt
app/src/main/java/com/leaf/teacherspet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/leaf/teacherspet/ui/forgot/: ForgotPasswordContract.kt
app/src/main/java/com/leaf/teacherspet/ui/forgot/view/: ForgotPasswordFragment.kt
app/src/main/java/com/leaf/teacherspet/ui/forgot/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/java/com/leaf/teacherspet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leaf/teacherspet/ui/login/: LoginContract.kt
app/src/main/java/com/leaf/teacherspet/ui/login/view/: LoginFragment.kt
app/src/main/java/com/leaf/teacherspet/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/leaf/teacherspet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/leaf/teacherspet/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/leaf/teacherspet/ui/register/: RegisterContract.kt
app/src/main/java/com/leaf/teacherspet/ui/register/view/: RegisterFragment.kt
app/src/main/java/com/leaf/teacherspet/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/res/color/: stroke_color_selector.xml
app/src/main/res/drawable/: simple_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/leaf/teacherspet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
